# servicios

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_seervicios.yml  main_serviciossoap.yml
src/main/java/com/vinni/: Dockerfile  EndpointPublisher.java  PostConstruct.java  ServiciosApplication.java  WebServiceConfig.java
src/main/java/com/vinni/dto/: Banco.java  DatosEntrada.java  DatosSalida.java  Universidad.java  Usuario.java  Vehiculo.java
src/main/java/com/vinni/entidad/: Usuario.java  Vehiculo.java
src/main/java/com/vinni/mock/: Datos.java
src/main/java/com/vinni/repositorios/: UsuarioRepositorio.java  VehiculoRepositorio.java
src/main/java/com/vinni/servicios/: SOAPImplementacion.java  ServiciosSOAP.java
src/main/resources/: application.properties
src/test/java/com/vinni/servicios/: ServiciosApplicationTests.java
